# dynamic-proxy-server

./: .gitignore  README.md  pom.xml
src/main/java/pub/zzd/main/: ProxyMain.java  ProxyServer.java
src/main/java/pub/zzd/task/: ProxyHandleThread.java  ProxyThread.java
src/main/java/pub/zzd/utils/: HostUtils.java  HtmlUtils.java  MyC3P0Utils.java
src/main/resources/: c3p0-config.xml  log4j2.xml
